<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">linen-walrus-983142.hostingersite.com</domain>
        <trust-anchors>
            <certificates src="@raw/myhostinger_cert"/>
        </trust-anchors>
    </domain-config>
</network-security-config>