<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.materi"
    android:background="@color/sporty_light_grey_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/u_navy" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStartWithNavigation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_logo_dashboard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_logo_new_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/tv_app_name_dashboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="IMAGERY"
                    android:textColor="@color/sporty_text_on_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/db_logout_btn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/iv_logo_dashboard"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/materi_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Daftar Materi Imagery"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/sporty_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout_dashboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materi_rv_1"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materi_tv_1"
        app:layout_constraintVertical_bias="0.242"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/card_item_materi" />

</androidx.constraintlayout.widget.ConstraintLayout>